# mllibTest

./: .gitignore  README.md  id_rsa  id_rsa.pub  pom.xml
data/: 9a9train.txt  a9a.test  a9a.train  libsvm_data2.txt  mldata1.txt  军事.txt
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl  logmirror.ctrl
metastore_dbd/: db.lck  service.properties
metastore_dbd/log/: log.ctrl
mldata/: lpsa.txt
model/: IDF
model/cvModel/data/: ._metadata.crc  .part-r-00000-db6c5346-b73c-496c-9239-ab72864e453b.gz.parquet.crc  _metadata  part-r-00000-14ea4b33-4652-4cfb-b4de-4c5078e9c05e.gz.parquet
model/cvModel/metadata/: .part-00000.crc  part-00000
model/ldaModel/model/data/: ._metadata.crc  .part-r-00000-984e8ed3-bd42-48e1-b381-88317b01a1b2.gz.parquet.crc  _metadata  part-r-00000-984e8ed3-bd42-48e1-b381-88317b01a1b2.gz.parquet
model/ldaModel/model/metadata/: .part-00000.crc  part-00000
model/old/cvModel/data/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-0bc1ec62-78de-49c2-8b03-3fb742860e94.gz.parquet.crc  .part-r-00000-d70371de-3ace-47c5-a683-a49f41f8ea68.gz.parquet.crc  _metadata  part-r-00000-0bc1ec62-78de-49c2-8b03-3fb742860e94.gz.parquet  part-r-00000-d70371de-3ace-47c5-a683-a49f41f8ea68.gz.parquet
model/old/cvModel/metadata/: .part-00000.crc  part-00000
src/main/: TestMain.scala
src/main/Kafka/: Consumer.scala  Producter.scala
src/main/com/BigDL/: TestFirst.scala
src/main/com/Common/: GetConf.scala  GetXml.scala
src/main/com/GraphX/: TestBook.scala  TestGraphx.scala
src/main/com/LabWeight/: DSLtoHTMLComparison.scala  InterfaceToHtml.scala  LocalParseResult.scala  LocalParseResultX.scala  LocalParseResultXonline.scala  LocalUpdateTagFilter.scala  LocalUpdateTagScore.scala  testjson.json
src/main/com/MLTest/: ChiSqSelectorTest.scala  PCATest.scala  RFormulaTest.scala  TestGBT1.scala  TestPipleGBT.scala  VectorAssembler.scala  VectorSlicer.scala  ttt.scala
src/main/com/MLToolsTest/: ChiSqSelectorTest.scala  PCATest.scala  RFormulaTest.scala  TestGBT1.scala  TestPipleGBT.scala  VectorAssembler.scala  VectorSlicer.scala  description.md
src/main/com/Normalizer/: TestNormalizer.scala
src/main/com/Pipeline/: LDAml.scala  RandomForest.scala  TestTemp.scala  VectorTFIDFPipeline.scala  test.json
src/main/com/SVMWithSGD/: MultiNet.scala  TestSVMWithSGD.scala
src/main/com/SearchJson/: resultByExplain.json  test.json
src/main/com/SearchLtr/: CaseClasses.scala  ChangeDataToLocal.scala  ChnChangeDataToLocal.scala  ChnTestMLlibLocal.scala  ConnectFalcon.scala  FeatureOutPrintTest.scala  HttpBackTest.scala  LtrGetResult.scala  LtrGetResultNoModel.scala  NingWSClientTest.scala  Test.scala  TestMLlibLocal.scala  TestMLlibLocalChinese.scala  TestMLlibLocalEnglish.scala  TestMLlibLocalWithNewGrade.scala  TestMLlibOnline.scala  TestRanklib.scala  Testltr.scala
src/main/com/SearchResult/: FilterTest.scala  Ratings.scala  SearchGetinterface.scala  SearchInterfaceTools.scala  Test2ALS.scala  TestALScorrelation.scala  TestDataFrame.scala  TestPinYin.scala  addTest.scala  getSample.scala  getSampleGrade.scala
src/main/com/Working/: Association.scala  CorrelationTest.scala  LDAandWord2Vec.scala  MediaEm.scala  MyContext.scala  MySqlTest.scala  PrefixSpan.scala  ReadFromLocalHDFS.scala  ReadXml.scala  SplitMatch.scala  Test.scala  Test20180730.scala  hello.sh  (+10 more)
src/main/mllib/: ClassRegressTest.scala  Crossvalidation.scala  DocSamplePipeline.scala  NgramTest.scala  ScalaTest.scala  kmeans.scala  tttt.scala
src/main/search/: ParesJsontoMap.scala  Test.scala  TestBreeze.scala  TestESearch.scala  TestMail.scala  TestMain.scala  TestOther.scala  TestSendEmail.scala  TestSplitWord.scala  TestStringfilter.scala  test.json
src/main/steam/: StreamTest.scala
src/resource/: config.properties  test.xml
(+131 files in other folders)
